<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Secure Providers CRM</title>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <script>
    const SUPABASE_URL = "https://cjxirpwzluynmwjzxl.supabase.co";

    const SUPABASE_KEY = "sb_publishable_jkr9U6yu6ODDa4JvHmrE4w_gIWJBsOz";

    const supabaseClient = supabase.createClient(
      SUPABASE_URL,
      SUPABASE_KEY
    );
  </script>
</head>

<body>

  <h1>Future Secure Providers CRM</h1>

</body>
</html>
